/* **************************** Root Config **************************** */
#app,
body,
html {
  height: 100%;
  width: 100%;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* **************************** Common Classes **************************** */
.hide {
  display: none !important;
}

/* **************************** Common Variate **************************** */